# ogt-docker

./: .gitignore  commands.txt  docker-compose.yml  docker-stack.yml
car-show-back/: Dockerfile  pom.xml  wait.sh
car-show-back/src/main/java/com/show/car/: CarShowApplication.java
car-show-back/src/main/java/com/show/car/config/: AsyncConfiguration.java  CarProperties.java  ElasticSearchConfiguration.java  MongoConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
car-show-back/src/main/java/com/show/car/domain/elastic/: IndexedCar.java
car-show-back/src/main/java/com/show/car/domain/jpa/: Authority.java  User.java
car-show-back/src/main/java/com/show/car/domain/mongo/: Car.java  MetaData.java
car-show-back/src/main/java/com/show/car/dto/: CarDetailsDTO.java  CarResultDTO.java  GearboxEnum.java  NewCarDTO.java  SearchParam.java  UserDTO.java
car-show-back/src/main/java/com/show/car/mapper/: CarMapper.java
car-show-back/src/main/java/com/show/car/repository/elastic/: IndexedCarRepository.java
car-show-back/src/main/java/com/show/car/repository/jpa/: UserRepository.java
car-show-back/src/main/java/com/show/car/repository/mongo/: CarRepository.java
car-show-back/src/main/java/com/show/car/rest/: CarResource.java  SearchResource.java  UserResource.java
car-show-back/src/main/java/com/show/car/rest/filter/: CORSFilter.java
car-show-back/src/main/java/com/show/car/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java
car-show-back/src/main/java/com/show/car/service/: CarService.java  CustomUserDetailService.java  GridFsService.java  IndexationService.java  LocalMessageResource.java  MailService.java  SearchQueryBuilder.java  SearchService.java  UserService.java
car-show-back/src/main/resources/: application-dev.yml  application-docker.yml  cars.json
car-show-back/src/main/resources/db/migration/: V0.1__create_tables.sql  V0.2__insert_users.sql
car-show-back/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
car-show-back/src/main/resources/mails/: welcomeInscriptionUser.html
car-show-back/src/test/java/com/show/car/: AbstractUnitTest.java  CarShowApplicationTests.java
car-show-back/src/test/java/com/show/car/repository/: CarRepositoryTest.java
car-show-back/src/test/java/com/show/car/rest/: CarResourceTest.java
car-show-back/src/test/java/com/show/car/service/: CarServiceTest.java
car-show-back/src/test/java/com/show/car/util/: DataGenerator.java
car-show-back/src/test/resources/: application.yml
car-show-front/: docker-compose.yml  package.json
car-show-front/src/client/: index.html
car-show-front/src/client/app/: app.component.ts  app.module.ts
car-show-front/src/client/app/car/: car.component.css  car.component.html  car.component.ts  car.details.component.html  car.details.component.ts  car.module.ts  car.service.ts
car-show-front/src/client/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
car-show-front/src/client/app/login/: login.module.ts
car-show-front/src/client/app/login/login/: login.component.css  login.component.html  login.component.ts  login.service.ts  subscribe.component.html  subscribe.component.ts
car-show-front/src/client/app/shared/: shared.module.ts
car-show-front/src/client/app/shared/components/caousel/: carousel.component.css  carousel.component.html  carousel.component.ts  slide.component.ts
car-show-front/src/client/app/shared/components/loader/: loader.component.css  loader.component.ts
car-show-front/src/client/app/shared/entities/: car.ts  carResult.ts  searchParam.ts  token.ts  user.ts
car-show-front/src/client/app/shared/footer/: footer.component.html  footer.component.ts
car-show-front/src/client/app/shared/navbar/: navbar.component.html  navbar.component.ts
car-show-front/src/client/app/shared/services/: auth.service.ts  search.service.ts  user.service.ts
car-show-front/src/client/app/shared/utilities/: form-validation.utils.ts  form-values.utils.ts  visibility.utils.ts
car-show-front/src/client/assets/ressources/bootstrap/css/: bootstrap.min.css
car-show-front/src/client/assets/ressources/css/: components-rounded.css  layout.css  medecinsStyle.css  member.css  plugins.css
car-show-front/src/client/assets/ressources/js/: calendar.js  jquery.businessHours.js  layout.js  login-4.js  main.js  myScript.js  scriptloader.js
car-show-front/src/client/assets/ressources/step/js/: scripts.js
car-show-front/tools/config/: project.config.ts
car-show-front/tools/env/: base.ts
kubernettes/: back-deployment.yaml  back-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  frontend-deployment.yaml  frontend-service.yaml  maria-deployment.yaml  maria-service.yaml  mongo-deployment.yaml  mongo-service.yaml
